house <- read.csv("C:/Users/User/Desktop/house.csv",header=TRUE)
str(house)
summary(house)
plot(house$house_age,house$price,main="Price v.s House age",xlab="age",ylab="price")
plot(house$house_age,house$price,main="Price v.s House age",xlab="age",ylab="price",type="l")
hist(house$house_age,main="Distribution of House age",xlab="house age")
boxplot(house$house_age,main="Distribution of House age")
boxplot(house$house_age ~ house$house_type)
boxplot(house$house_age ~ house$area)
table(factor(house$house_type))
barplot(table(factor(house$house_type)),main="House type")
